### Create a new category:
POST http://localhost:8080/api/v1/categories
Content-Type: application/json

{
  "categoryName": "Cat Snack"
}

### Get all categories:
GET http://localhost:8080/api/v1/categories

### Get a valid category by id:
GET http://localhost:8080/api/v1/categories/1

### Get an invalid category by id:
GET http://localhost:8080/api/v1/categories/100000

### Update a valid category by id:
PUT http://localhost:8080/api/v1/categories/2
Content-Type: application/json

{
  "categoryName": "Dry Dog Food"
}

### Delete an category by id:
DELETE http://localhost:8080/api/v1/categories/52